<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login_main_layout"
    android:background="@drawable/background"
    tools:context="com.example.nameless.vruum.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"

        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="40dp"
                android:text="MM CONSUTORIA"
                android:textColor="@color/loginBackgrpund"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

        </LinearLayout>


        <!--  Email Label -->

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_buttons"
            android:layout_margin="@dimen/margin_login"
            android:background="@drawable/editshape"
            android:hint="Introduza email"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            />


        <!--  Password Label -->
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_buttons"
            android:layout_margin="10dp"
            android:background="@drawable/editshape"
            android:text="Password"
            android:textColorHint="@color/full_white"

            android:inputType="textPassword"
            android:paddingLeft="@dimen/margin_login"
            />


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/full_white"
                android:text="Entrar"
                android:onClick="loginBasic"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/login_button_google"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/googleColor"
                    android:text="google"
                    android:textColor="@color/full_white"
                    android:onClick="googleLogin"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/login_button_facebook"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="facebook"
                    android:textColor="@color/full_white"
                    android:onClick="facebookLogin"/>
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/link_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Deseja cadastrar?"
            android:textColor="@color/full_white"
            android:textSize="16sp" />
    </LinearLayout>


</ScrollView>
